= rworktracker

A simple tool to keep track of the time you spend working on your projects

This is mostly a simple app used to experiment a bit tdd, simple metaprogrammig etc..

UPDATE:
changed the really messy format I've choosen the first time.. 
sorry, no script to port old files to new version is present yet
had to change due to a very stupid bug :P

== How it works

  $ rworktracker help

== Copyright

Copyright (c) 2011 ghedamat. See LICENSE for details.

Feel free to send me suggestions :)
Please drop me a line if you find this useful

Mail me at: thamayor [at] gmail [dot] com





